<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Topic"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextTopicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topic Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextYearsOfExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Years of Experience"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextExperienceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"/>

        <Button
            android:id="@+id/buttonAddTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>