<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lobster"
            android:gravity="center"
            android:text="Add Topic"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTopicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:hint="Topic Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextYearsOfExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:hint="Years of Experience"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextExperienceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calistoga"
            android:hint="Experience Description"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3" />

        <Button
            android:id="@+id/buttonAddTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lobster"
            android:text="Add"
            android:textColor="@color/mocha"
            android:textSize="24sp"
            app:backgroundTint="@color/latte_brown" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>