<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_beige"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/latte"
        android:fontFamily="@font/calistoga"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/mocha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tutorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/latte"
        android:fontFamily="@font/calistoga"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/mocha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
