<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button1Hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspend for 1 Hour" />

    <Button
        android:id="@+id/button24Hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspend for 24 Hours" />

    <Button
        android:id="@+id/button7Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspend for 7 Days" />

</LinearLayout>
