<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noRequestsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are no requests"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/requestsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Repeat this block for each request -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requestTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Request details" />

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject" />

                <Button
                    android:id="@+id/approveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approve" />

            </LinearLayout>
            <!-- End of request block -->

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>